<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <title>Тестовый сайт</title>
  </head>

  <body>
    <h1>Тест</h1>
    <p>Это мой тестовый сайт</p>

    <p>
      Говорят, что Марк Твен как-то раз написал (а может это и не он написал):
      <q>Самой холодной из всех проведенных мною зим было лето в Сан-Франциско</q>. К сожалению, на самом деле он никогда ничего похожего на эту
      знаменитую цитату не писал.
    </p>
    <blockquote>
      Самой холодной из всех проведенных мною зим было лето в Сан-Франциско
    </blockquote>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe assumenda itaque molestiae? Voluptatum deserunt voluptatibus eius maxime at
      dignissimos, nemo non. Doloribus natus fugiat illo, recusandae excepturi aperiam debitis vitae? Eaque omnis et animi quisquam enim autem fuga
      incidunt, eveniet tenetur ut? Mollitia similique saepe officiis necessitatibus! Voluptatem, hic aut magnam veniam dignissimos fuga deleniti
      cupiditate nulla quos totam ipsam dolores ea ex optio doloribus quaerat nostrum expedita aperiam sequi cumque. Eveniet nihil quasi voluptatibus
      optio neque laudantium nobis. Dolores labore praesentium dolor exercitationem nisi ratione ex earum facilis. Sed dolor repellendus maiores,
      inventore maxime cumque quibusdam iusto nihil commodi, similique assumenda laudantium in magnam fuga saepe cum nesciunt ducimus id ut illum,
      quam ipsam amet non nostrum! Quasi consequatur libero dicta veritatis amet necessitatibus?
    </p>

    <ul>
      <li>
        Комьютеры и комплектующие
        <ul>
          <li>Процессоры</li>
          <li>Мониторы</li>
          <li>Видеокарты</li>
        </ul>
      </li>
      <li>
        Бытовая техника
        <ul>
          <li>Холодильники</li>
          <li>Телевизоры</li>
          <li>Стиральные машины</li>
        </ul>
      </li>
      <li>
        Товары для дома
        <ul>
          <li>Кресла</li>
          <li>Матрасы</li>
          <li>Электрокамины</li>
        </ul>
      </li>
    </ul>

    <a href="./pdf-blank.pdf" download="kukusik.pdf">Скачать резюме</a>

    <!-- Ссылка на телефонный номер -->
    <a href="tel:+14251234563">+1 (425) 123-45-63</a>

    <!-- Ссылка на адрес электронной почты  -->
    <a href="mailto:example@mail.ru">example@mail.ru</a>

    <!-- Ссылка на скайп (позвонить) -->
    <a href="skype:yuter_death19?call">Call on Skype</a>

    <!-- Ссылка на скайп (открыть чат) -->
    <a href="skype:yuter_death19?chat">Chat on Skype</a>

    <!-- Ссылка на скайп (добавить в список контактов) -->
    <a href="skype:yuter_death19?add">Add to Skype</a>

    <!-- Ссылка на скайп (отправить файл) -->
    <a href="skype:yuter_death19?sendfile">Send file on Skype</a>
  </body>
</html>
